api:
  enable_security: true
  enable_swagger: true
  host: dev.api.stgsolution.com
---
spring:
  servlet:
    multipart:
      max-file-size: 50MB
      max-request-size: 70MB

---
feign:
  baseUrl:
    uaa: http://s-uaa:8080
    profile: http://s-profile:8080
    communication: http://s-communication:8080
    storage: http://s-storage:8080
    shop: http://s-shop:8080
    booking: http://s-booking:8080
  client:
    request:
      connectTimeout: 10000
      readTimeout: 10000
    oauth2:
      clientId: auth-service
      clientSecret: auth-service-client-secret

---
spring.mvc.favicon.enabled: false
spring.jackson.serialization.fail-on-empty-beans: false
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS: true
spring.jackson.serialization.WRITE_DATE_TIMESTAMPS_AS_NANOSECONDS: true

---
logging:
  level:
    org.springframework.cloud: INFO, ERROR
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
    file: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

---
locale:
  language: vi
  country: VN
  tag: vi-VN
  
---
timezone:
  id: Asia/Ho_Chi_Minh

---
storage:
  image_path: https://dev.api.stgsolution.com/storage/images/%d/get

---
spring:
  kafka:
    bootstrap-servers: http://kafka:9092
    consumer:
      auto-offset-reset: earliest
